{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Bike;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Bike_Web": {
        "ClientId": "Bike_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "Bike_Web_Public_Tiered": {
        "ClientId": "Bike_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "Bike_App": {
        "ClientId": "Bike_App",
        "RootUrl": "http://localhost:4200"
      },
      "Bike_Maui": {
        "ClientId": "Bike_Maui",
        "RootUrl": "bike://"
      },
      "Bike_Mobile": {
        "ClientId": "Bike_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "Bike_MauiBlazor": {
        "ClientId": "Bike_MauiBlazor",
        "RootUrl": "bikemauiblazor://"
      },
      "Bike_BlazorServerTiered": {
        "ClientId": "Bike_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "Bike_Swagger": {
        "ClientId": "Bike_Swagger",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}