{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "CorsOrigins": "https://*.Bike.com,http://localhost:4200,https://localhost:44314,https://localhost:44392",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44386,https://localhost:44314,https://localhost:44320",
    "DisablePII": "false"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Bike;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44345",
    "RequireHttpsMetadata": "true"    
  },
  "StringEncryption": {
    "DefaultPassPhrase": "tIEzKMxw1nTINszC"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
